[wheel]
universal = 1
[flake8]
# For error codes, see http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E203, E265, E266, E305, E741, E722, W503, E501
exclude = .git,__pycache__,migrations,local_settings.py,build,dist
# From black
max-line-length = 88
# Import config
import-order-style = google
application-import-names = activity_tracker
